$estilo-fuente:  Helvetica, sans-serif
$color_principal: #A4A4A4
$color_cajon: #F7BE81
$color_letra_tabla: #FF8000
$color_boton: #FE9A2E
$color_pie: #000
$ancho_pag: 70%

body
  font: $estilo-fuente
  background-color: $color_principal
  width: $ancho_pag
  position: relative
  margin: auto

  h1
    margin-top: 10px


  table
    tr
      font: $estilo-fuente
      color: $color_letra_tabla
      td
        font: $color_cajon
  button
    margin-top: 10px
    background-color: $color_boton
    font: $color_letra_tabla

  #original
  background-color: $color_cajon

  footer
    #pie
      height: 50px
      width: $ancho_pag

      a

        font: $color_letra_tabla
        margin: 3px auto
        
        text-decoration: none
        background: $color_pie

        color: #FFF
        border: 1px outset #CCC
        padding: .1em .5em
        :hover
          background: #CCB
        :active
          border: 1px inset #000
